<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Video"
        android:textColor="#074160"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/font3"
        />

    <VideoView
        android:id="@+id/update_videoView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/header_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_chooseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/update_videoView"
        android:text="Choose Video"
        android:textSize="20sp"
        android:fontFamily="@font/font3"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="#0B3042"
        android:padding="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/update_chooseBtn"
        android:text="Update Video"
        android:textSize="20sp"
        android:fontFamily="@font/font3"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="#0B3042"
        android:padding="10dp"
        />


</RelativeLayout>